### Config File - This file contains the main settings for the ISeeSnow test case postprocessing analysis


[FLAGS]
# True if plots shall be plotted to screen
showPlot = False
# True if plots shall be saved
savePlot = True


[ana3AIMEC_ana3AIMEC_override]
# use default ana3AIMEC config as base configuration (True) and override following parameters
# if False and local is available use local
defaultConfig = True
# data result type for general analysis (ppr|pft|pfv). If left empty takes the result types available for all simulations
resTypes = pft|pfv
# width of the domain around the avalanche path in [m]
domainWidth = 1400
# angle for the start of the run-out zone
startOfRunoutAreaAngle = 35
# data result type for runout analysis (ppr, pft, pfv)
runoutResType = pfv
# limit value for evaluation of runout (depends on the runoutResType chosen)
thresholdValue = 1
# contour levels value for the difference plot (depends on the runoutResType chosen)
# use | delimiter (for ppr 1|3|5|10, for pft 0.1|0.25|0.5|0.75|1)
contourLevels = 1|5|10|50
# max of runoutResType difference for contour lines plus capped difference in runoutResType plot (for example 1 (pft), 5 (ppr))
diffLim = 5
# threshold distance [m]. When looking for the beta point make sure at least
# dsMin meters after the beta point also have an angle bellow 10°
dsMin = 10
# computational module that was used to produce avalanche simulations (to locate peakFiles)
anaMod =
# Mass analysis
flagMass = False
# The cell size for the new (s,l) raster is automatically computed from the reference result file (leave the following field empty)
# It is possible to force the cell size to take another value, then specify this new value below, otherwise leave empty (default).
cellSizeSL =
# threshold of velocity to compute alpha angle in plot
velocityThreshold = 1.
